section: screens
	steamdeck:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
	euclid:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none +top-left +bottom-left +bottom-right 
		switchCornerSize = 25
	archimedes:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	steamdeck:
		right = euclid
	euclid:
		right = archimedes
		left = steamdeck
	archimedes:
		left = euclid
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	clipboardSharing = true
	clipboardSharingSize = 100000000
	switchDelay = 300
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Control+Shift+x) = lockCursorToScreen(toggle)
end

