------------------------------------------------------------------------------- [INSTALL]
Without network, Use local domain signin, Disable telemetry options
537.13-desktop-win10-win11-64bit-international-dch-whql, No Physx/GFE, (uninstall nvidia app and disable display container service), Set 120hz
Enable Network private/public, set static ip address (192.168.50.100)
Set timezone, format
Assign folder types/views | Rename ThisPC | Delete favorites/* | Unhide ProgramData, and AppData | hide Perflogs | imageres.dll has home folder icon
Install HyperV+VirtualMachinePlatform(*)
Uninstall Internet Explorer 11, Windows Hello Face, and Microsoft Quick Assist, Nvidia/Realtek
Host/Workgroup
powercfg.exe /hibernate off
REGISTRY: Photoviewer.reg + Remove-Folders-From-This-PC-on-Windows-10.reg
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\DelegateFolders\{F5FB2C77-0E2F-4A16-A381-3E560C68BC83} (add minus)
reg add "HKCU\Software\Microsoft\Windows\Windows Error Reporting" /v "Disabled" /t REG_DWORD /d "1" /f
Update (configure settings below during this time)
Reboot
irm https://get.activated.win | iex
https://github.com/ShadowWhisperer/Remove-MS-Edge
Get-AppxPackage -AllUsers -PackageTypeFilter Bundle -Name "*Windows.DevHome*" | Remove-AppxPackage -AllUsers
-------------------------------------------------------------------------------- [SETTINGS]
        cmd: [+] reduce defaults font size to 14
   defender: [+] turn off sample submission and cloud based
   graphics: [+] enable gpu scheduling and/or VRR
      color: [-] useMySettings>profileResetDefaults>deviceProfile=Agfa
  developer: [-] install apps from any source
 protection: [-] disable system restore and delete backups
     remote: [-] disable remote assistance, allow other clients?)
    privacy: [*] disable all in windows permissions section, voice activcation in apps
personalize: [*] storm, no trans, show on both accents | black large mouse, desktop icons, wallpaper/loginscreen
    taskbar: [*] hide people,search | small, always show icons, appropriate system icons, use cmd
  startmenu: [*] disable three store options, disable side icons, hide taskview, combine shortcuts, disable account related
  multitask: [*] disable second snap option
     gaming: [*] disable game bar
       maps: [*] disable auto update
     notify: [*] disable notifications and suggestions
   autoplay: [!] disable
   keyboard: [!] disable shortcuts for toggle+sticky+filter keys
    display: [-] night light schedule
      sound: [-] nosounds/donothingonmic
    folders: [-] -frequently,+iconsNotThumbnails/-hideExtensions/+fullpath/showempty
      power: [!] times, plan, hdd
       perf: [-] disable all but (both shadows, translucent, contents, smooth font, drop shadows) (5)
    startup: [-] disable memory dumps and delete windows/memory.dmp
-------------------------------------------------------------------------------- [https://github.com/uazo/cromite/releases/tag/v120.0.6099.230-068d09a1ed328898da892e800eec492d8dfcbb3e]
settings: (account name, search, continue, downloads, -background, -hw, 90% zoom)
chrome://settings/cookies (turn on DNT and turn off CLEAR)
chrome://flags/#hardware-media-key-handling (disable)
import bookmarks, set password flag, import, unset
Cromite-Default-Browser.zip (https://github.com/uazo/cromite/discussions/628)
--disable-features=LockProfileCookieDatabase (https://github.com/yt-dlp/yt-dlp/issues/7271)
extensions: chromewebstore (for ungoogled) adblock, disconnect, tampermonkey (share.js, half of logolink.js), augmented steam, steamdb
-------------------------------------------------------------------------------- [PROGRAMS]
mpv-x86_64-20220710-git-0044c19 `run install.bat as administrator then remove icon`
{
  keep-open
  volume=100
  softvol=yes
  hwdec=auto
  save-position-on-quit
  load-unsafe-playlists
  no-stop-screensaver
}
{
  1 set window-scale 1.00
  2 set window-scale 2.00
  0 set window-scale 0.50
  - add volume -1
  = add volume 1
  WHEEL_UP      seek 10
  WHEEL_DOWN    seek -10
}
hwinfo-800
OBS-Studio-29.1.3-Full-Installer-x64.exe `import config from work\media`
npp.8.5.6.Installer.x64.exe `normal install with plugins, 80 colum, 2 space tabs, darkmode, show only filename, default unix LF`
jellyfin_10.8.9_windows-x64.exe (install as service, allow through firewall)
https://github.com/ysc3839/AudioPlaybackConnector/releases/tag/v1.3.1
InputLeap_3.0.1_windows_qt5.exe
-------------------------------------------------------------------------------- [WSL]
wsl --unregister Arch
wsl.2.3.24.0.x64.msi {REBOOT}
wsl --set-default-version 2
"[wsl2]\nguiApplications=false" >> C:\Users\byteframe\.wslconfig
Arch-24.4.28.0.zip >> c:\users\byteframe\Arch\Arch icon start in = \\wsl.localhost\Arch\home\byteframe
-------------------------------------------------------------------------------- [VR]
OBS_OpenVR_InputPlugin_v1.5.zip
powercfg /requestsoverride process steamtours.exe display system
powercfg /requestsoverride process vrcompositor.exe display 
powercfg /requestsoverride process vrwebhelper.exe display 
NVIDIA_Inspector_1.9.8.7_Beta\nvidiaInspector.exe -setBaseClockOffset:0,0,120 -setMemoryClockOffset:0,0,1200 -setPowerTarget:0,110 -setTempTarget:0,0,89
nvidiaProfileInspector-2.4.0.4
source1import-0.3.12-671a460 + source1import-0-3-12.diff
SteamAchievementManager-7.0.37
no_vtf-4.2.0
oculus-adb-driver-2.0.zip
OculusSetup.exe (ODT: Low,H.265,150/0/0,Quality ~/odt.txt:hidden)
TaskSched: OculusHigh.xml + C:\Users\byteframe\OculusHigh.ps1 (Set-ExecutionPolicy unrestricted)
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe /t:exe /out:OculusDash.exe D:\Work\Game\OculusKillerByteframe.cs
SteamSetup.exe `install, add 760, disable in taskmgr startup, shortcut="-console -dev -nocrashmonitor"
"userinterface" : { "MinimizeToTray" : true, "StatusAlwaysOnTop" : false }, "dashboard" : { "allowVRGamepadUI" : false }
AppData\Local\openvr\openvrpaths.vrpath={ "log" : [ "c:\\program files (x86)\\steam\\logs\\vr" ] }
AdvancedSettings-5.8.11-Installer.exe
sysdm.cpl environmental variable VPROJECT=1
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerRequestOverride
HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
-------------------------------------------------------------------------------- [VPN]
https://support.nordvpn.com/hc/en-us/articles/19916965616017-Connect-to-NordVPN-IKEv2-IPSec-on-Windows
https://www.reddit.com/r/nordvpn/comments/tuj7mk/ikev2_manual_setup_on_windows_client_drops_ipv4/